PORT=8000

CORS_ORIGIN=http://localhost:3000

MEMORY=true

MONGODB_URI=mongodb://database:27017/canvas

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
CLOUDINARY_URL=cloudinary://CLOUDINARY_URL